<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
    
 background-color: black;
}


.circle {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 0.5px solid gray;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.earth {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: grey;

 
  animation: earth-rotate 5s linear infinite;
  position: relative;
  top: 200px;
  left: -153px;
  margin: auto;
}

.sun {
  display: block;
  background: black;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: rgba(255, 0, 0, 0.868);
}

.solar-system {
  width: 1000px;
  heigth: 1000px;
}



    </style>
</head>
<body>
    <div class="solar-system">
        <div class="circle"></div>
        <div class="sun">
          <div class="earth">
            <div class="moon">
            </div>
          </div>
        </div>
      </div>
</body>
</html>