<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #AC474B;
        }
        .container{
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
           /* border: 1px solid red; */
           width: 10%;
           margin: 0px auto;
           align-items: center;
        }
        .black{
            width: 60px;
            height: 30px;
            background-color: black;
          

        }
        .white{
            width: 60px;
            height: 20px;
            background-color: white;
            
        }

        .black2{
            width: 60px;
            height: 40px;
            background-color: black;
        }

        .blackline{
            width: 90px;
            height: 7px;
            background-color: black;
            margin-left: -14px;
        }
        .face{
            width: 102px;
        height: 70px;
        border-radius:  100px 100px 0 0;
        background-color: white; 
        margin-left: -18px;
        display: flex;
        justify-content: space-evenly;
        
        }
        .eye{
            width: 14px;
            height: 14px;
            background-color: black;
            border-radius: 360px;
            margin-top: 30px;
        }
        .orangeline{
            width: 118px;
    height: 20px;
    background-color: orange;
    border-radius: 20px;
    margin-left: -24px;
    margin-top: 8px;
        }
        .lastc{
            width: 117px;
    height: 94px;
    border-radius: 0 0 100px 100px;
    background-color: white;
    margin: 8px 0px 0px -22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black2"></div>
        <div class="blackline"></div>

        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>

        </div>
        <div class="orangeline">

        </div>

        <div class="lastc">

        </div>
    </div>
</body>
</html>